server {

    set $forward_scheme http;
    set $server         couchdb;
    set $port           5984;

    listen 80;
    listen [::]:80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location / {
	resolver 127.0.0.11  valid=10s;
        root   /quicknote;
        index  index.html;
    }

    location /api {
       resolver 127.0.0.11  valid=10s;
       add_header       X-Served-By $host;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Scheme $scheme;
       proxy_set_header X-Forwarded-Proto  $scheme;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_pass       $forward_scheme://$server:$port;
       rewrite /api/(.*) /$1  break;
    }
}
