<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link rel="icon" href="favicon.ico" />

  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    quick-note-app {
      --theme-primary-color: #0288d1;
      --theme-primary-light-color: #5eb8ff;
      --theme-primary-dark-color: #005b9f;
      --theme-font-light-color: #616161;
      --theme-font-dark-color: #fff;;
      /*--theme-secondary-color: #e64a19;
      --theme-secondary-light-color: #ff7d47;*/
      --theme-secondary-dark-color: #ac0800;
      
      
      --theme-secondary-color: #a1adbe;
      --theme-secondary-light-color: #8ebbcd;

    }
  </style>
  <title>Quick Note</title>
</head>

<body>
  <quick-note-app></quick-note-app>

  <script type="module" src="./out-tsc/src/QuickNoteApp.js"></script>
</body>

</html>